alias add-key='oerec add-key'
alias add-server='oerec add-server'
alias add-server-to-servergroup='oerec add-server-to-servergroup'
alias add-serveraccess='oerec add-serveraccess'
alias add-servergroup='oerec add-servergroup'
alias add-servergroup-to-servergroup='oerec add-servergroup-to-servergroup'
alias add-user='oerec add-user'
alias add-user-to-usergroup='oerec add-user-to-usergroup'
alias add-useraccess='oerec add-useraccess'
alias add-usergroup='oerec add-usergroup'
alias add-usergroup-to-usergroup='oerec add-usergroup-to-usergroup'
alias list-key='oerec list-key'
alias list-server='oerec list-server'
alias list-serveraccess='oerec list-serveraccess'
alias list-servergroup='oerec list-servergroup'
alias list-user='oerec list-user'
alias list-useraccess='oerec list-useraccess'
alias list-usergroup='oerec list-usergroup'
alias delete-key='oerec delete-key'
alias delete-server='oerec delete-server'
alias delete-server-from-servergroup='oerec delete-server-from-servergroup'
alias delete-serveraccess='oerec delete-serveraccess'
alias delete-servergroup='oerec delete-servergroup'
alias delete-servergroup-from-servergroup='oerec delete-servergroup-from-servergroup'
alias delete-user='oerec delete-user'
alias delete-user-from-usergroup='oerec delete-user-from-usergroup'
alias delete-useraccess='oerec delete-useraccess'
alias delete-usergroup='oerec delete-usergroup'
alias delete-usergroup-from-usergroup='oerec delete-usergroup-from-usergroup'
alias disable-dns='oerec disable-dns'
alias disable-server='oerec disable-server'
alias disable-user='oerec disable-user'
alias enable-dns='oerec enable-dns'
alias enable-server='oerec enable-server'
alias enable-user='oerec enable-user'
alias update-key='oerec update-key'
alias update-server='oerec update-server'
alias update-serveraccess='oerec update-serveraccess'
alias update-servergroup='oerec update-servergroup'
alias update-user='oerec update-user'
alias update-usergroup='oerec update-usergroup'
alias write-serverauth='oerec write-serverauth'
